# spring-boot-with-keycloak-roles

./: .gitignore  README.md  pom.xml
src/main/java/com/wstutorial/spingboot/security/keycloak/: Application.java  HelloWorldController.java  SecurityConfig.java
src/main/resources/: application.properties
